{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApiBaseUrl": "http://beerscheersvasisapi.runasp.net/"
  },
  "GoogleAuth": {
    "ClientId": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "CloudflareTurnstile": {
    "SiteKey": "SET_VIA_USER_SECRETS_OR_ENV"
  }
}
